*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Noto Sans', sans-serif;
    background-color:#f4eff4;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    margin: 0px;
    padding: 30px;
    height: 10vh;
}
nav .fa-bars{
    display: none;
}

nav .nav_items{
    display: flex;
    list-style: none;
   
}
nav .nav_items .nav_item{
    padding: 0 2rem;
}
nav .nav_link{
    text-decoration: none;
    color: black;
   

}
nav .nav_link:hover{
    color: rgb(85, 48, 145);
    text-shadow: -10px 10px 10px black;
}
/*---HERO SECTION   ---*/
.hero{
    background-color:#f4eff4;
    width: 100%;
}
.hero_section{
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contant{
    margin: 90px;

}
.hero_section .contant h2{
    color: #5e1fb0;
}

.div_image{
    border: #5e1fb0  inset 2px;
    width: 700px;
    height: 450px;
    margin: 90px;
    border-radius: 20px;
    overflow: hidden;

}
.hero_section .contant h5{

    color: rgb(113, 81, 130);
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    }
    .image img{
        width: 100%;
        height: 100%;
    }
 /*   animation: background infinite 20s;
}
  /*----- start change photo------*/

 /* @keyframes background{
    20% {background-image: url(../1234.JPEG);}
    40% {background-image: url(../123.JPEG);}
    60% {background-image: url(../images.JPEG);}
    90% {background-image: url(../imagesS.JPEG);}
  }
 /*----- end change photo------*/
.div_image{
   border: #5e1fb0 inset 2px;
   width: 700px;
   height: 450px;
   margin: 90px;
   border-radius: 20px;

}
.image{

    width: 100%;
    height: 100%;
    background-image: url("\Users\Rasha\Desktop\sidra\img\back1.JPEG");
}
section.features{
    padding: 2rem  ;
    background-color:#f4eff4;
}
section.features .features_section{
    max-width: 1366px;
    margin: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.features_section h3 {
    color: #5e1fb0 ;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

.features_section .qualities{
    display: flex;
    justify-content: space-between;
}
.features_section .qualities .quality{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem;

}
.features_section .qualities .quality:hover{

    border: 2px solid #5e1fb0 ;
}
.qualities .quality h4{

    margin-bottom: 1rem;
}
.qualities .quality p{
    color:  rgb(113, 81, 130);
    text-align: center;
}
.the-work{
    padding-top: 5rem;
}
#check{
    display: none;
}
.the-work .photo-section{

    margin:  0 auto;
    padding:  0 3rem;
    display: flex;
    flex-direction: column;
}
.photo-section h3{
    color: #5e1fb0 ;
    margin-bottom: 2rem;
    font-size: 1.6rem;

}
.conten{
    width: 100%;
    
}
.gallary{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
}  
.gallary img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 0,0,0.5);
    transition: 0.3s ease;
}

.gallary img:hover{
    transform: scale(1.1);
}
.about{
    background-color:#f4eff4;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    
}
.about .about_us{
   padding: 50px;
   margin: 90px;
}
.about_us h3{
    color: #5e1fb0;
}
.contact{
    background-color:#f4eff4;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
.contact .con{
  padding: 50px;
   margin-top: 10px;
   margin-left: 90px;
   margin-bottom: 90px;
   margin-right: 90px;
}
.con h3{
    color: #5e1fb0;
}
.footer{
    background-color:#f4eff4;
    
}
.footer .footr{
    display: flex;
    justify-content: space-between;
    
}
.footer{
    font-size: 1rem;
}
.footr .foot{
    margin: 90px;
    padding-bottom: 2rem;
}
.footr .foot h3{
    margin-bottom: 2rem;
    color: #5e1fb0;
}
/*----Resposive Design  */
@media( max-width:1300px){
    *{
      font-size: 110%;

    }
}
@media( max-width:1170px){
    *{
      font-size: 102%;

    }
    .hero_section{
        height: 80vh;
    }
}

@media( max-width:1000px){
    *{
      text-align: center;

    }
    .features_section .qualities{
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero_section{
        height: 80vh;
    }
}
@media( max-width:872px){
    .hero_section{
        height: 80vh;
    }
    *{
      font-size: 100%;

    }
    .footr .foot{
        margin: 60px;
        padding-bottom: 1.6rem;}
        .div_image{
            border: #5e1fb0  inset 2px;
            width: 600px;
            height: 350px;
            margin: 50px;
            border-radius: 20px;
            overflow: hidden;
        
        }
        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
    }
}
@media( max-width:770px){
    *{
      font-size: 100%;
      text-align: center;
    }

 
}
@media( max-width:740px){
    *{
      font-size: 100%;
      text-align: center;
    }
    .div_image{
        display: none;
    }
    .div_image .image{
        display: none;
    }
    .conten{
        width: 100%;
        
    }
    .gallary{
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 40px;
    }  
    .gallary img{
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(0, 0,0,0.5);
        transition: 0.3s ease;
    }
    
    .gallary img:hover{
        transform: scale(1.1);
    }
}
@media( max-width:700px){
    *{
      font-size: 100%;

    }
    .footr .foot{
        margin: 40px;
        padding-bottom: 1.6rem;}
    }
 @media( max-width:600px){
 *{
  font-size: 95%;
        
 }
 .footr .foot{
  margin: 30px;
  padding-bottom: 1.6rem;}
  nav .fa-bars{
    display: block;
    font-size: 2rem;
  } 
  nav{
    height: 1vh;
  }

  nav  .logo img{
    width: 100px;
    height: 50px;

  }
 nav .nav_items{
    position: absolute;
    right: 0;
    top: 10vh;
    flex-direction: column;
    width: 40%;
    background-color: #8f6bbe;
   top: calc(100% +15px);
display: none;
 } #chech:checked ~ ul{
    right: 0;
 }

 

 nav .nav_items .nav_item{
    margin: 0.5rem;
 }
 nav .nav_items .nav_item a{
    color: #ffffff;
 }
        
  .hero_section {
    padding-left: 10px;
    margin: 10px;
    height: 60vh;
  }
  .features_section{
    height: 70vh;
  }
}
@media( max-width:565px){
    *{
     font-size: 85%;
           
    }}
    @media( max-width:380px){
        *{
         font-size: 82%;
               
        }
 
    .quality{
        height: 50px;
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;

        border-radius: 1rem;
      margin: auto;
    }
    
    .quality img{height: 20px;
    width: 20px;}
    }
